"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"72.5.195.206:27016"
			"address"		"72.5.195.206:27016"
			"LastPlayed"		"1384376827"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"history"
	{
		"1"
		{
			"name"		"72.5.195.206:27016"
			"address"		"72.5.195.206:27016"
			"LastPlayed"		"1384376827"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"198.50.26.68:5002"
			"address"		"198.50.26.68:5002"
			"LastPlayed"		"1384378571"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"68.232.188.234:28075"
			"address"		"68.232.188.234:28075"
			"LastPlayed"		"1384411387"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"198.50.26.69:3789"
			"address"		"198.50.26.69:3789"
			"LastPlayed"		"1384490746"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"198.50.26.68:4519"
			"address"		"198.50.26.68:4519"
			"LastPlayed"		"1384490813"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"68.232.188.234:28085"
			"address"		"68.232.188.234:28085"
			"LastPlayed"		"1384598621"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"173.208.81.98:27030"
			"address"		"173.208.81.98:27030"
			"LastPlayed"		"1384561606"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"66.55.148.155:27035"
			"address"		"66.55.148.155:27035"
			"LastPlayed"		"1384564386"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"46.21.154.184:27015"
			"address"		"46.21.154.184:27015"
			"LastPlayed"		"1384599307"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"108.61.46.61:27015"
			"address"		"108.61.46.61:27015"
			"LastPlayed"		"1385353802"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"216.155.128.196:27040"
			"address"		"216.155.128.196:27040"
			"LastPlayed"		"1385355204"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"208.78.166.137:27036"
			"address"		"208.78.166.137:27036"
			"LastPlayed"		"1385710415"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"66.55.148.156:27025"
			"address"		"66.55.148.156:27025"
			"LastPlayed"		"1385941579"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"64.74.97.12:27015"
			"address"		"64.74.97.12:27015"
			"LastPlayed"		"1385943946"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"209.40.104.150:27015"
			"address"		"209.40.104.150:27015"
			"LastPlayed"		"1386135179"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"146.66.159.231:27056"
			"address"		"146.66.159.231:27056"
			"LastPlayed"		"1395120883"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"217.113.57.7:27015"
			"address"		"217.113.57.7:27015"
			"LastPlayed"		"1395120975"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"146.66.159.228:27032"
			"address"		"146.66.159.228:27032"
			"LastPlayed"		"1395882603"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"146.66.158.169:27056"
			"address"		"146.66.158.169:27056"
			"LastPlayed"		"1395896819"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"217.113.57.5:27015"
			"address"		"217.113.57.5:27015"
			"LastPlayed"		"1395898337"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"146.66.159.73:27017"
			"address"		"146.66.159.73:27017"
			"LastPlayed"		"1396126579"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"208.78.166.170:27047"
			"address"		"208.78.166.170:27047"
			"LastPlayed"		"1474758813"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"208.78.165.231:27036"
			"address"		"208.78.165.231:27036"
			"LastPlayed"		"1474760187"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"208.78.165.232:27036"
			"address"		"208.78.165.232:27036"
			"LastPlayed"		"1474761096"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"208.78.165.74:27042"
			"address"		"208.78.165.74:27042"
			"LastPlayed"		"1474828727"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"208.78.166.169:27017"
			"address"		"208.78.166.169:27017"
			"LastPlayed"		"1474829634"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"208.78.165.231:27038"
			"address"		"208.78.165.231:27038"
			"LastPlayed"		"1474830971"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1619835313"
}
