"UserRoamingConfigStore"
{
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"1"
				"Apps"
				{
					"618920"
					{
					}
					"578620"
					{
						"Hidden"		"1"
					}
					"790800"
					{
						"Hidden"		"1"
					}
				}
				"SSAVersion"		"3"
				"FriendsUI"
				{
					"FriendsUIJSON"		"{\"bNotifications_ShowIngame\":true,\"bNotifications_ShowOnline\":false,\"bNotifications_ShowMessage\":true,\"bNotifications_EventsAndAnnouncements\":false,\"bSounds_PlayIngame\":false,\"bSounds_PlayOnline\":false,\"bSounds_PlayMessage\":true,\"bSounds_EventsAndAnnouncements\":false,\"bAlwaysNewChatWindow\":false,\"bForceAlphabeticFriendSorting\":false,\"nChatFlashMode\":0,\"bRememberOpenChats\":true,\"bCompactQuickAccess\":false,\"bCompactFriendsList\":false,\"bNotifications_ShowChatRoomNotification\":false,\"bSounds_PlayChatRoomNotification\":false,\"bHideOfflineFriendsInTagGroups\":false,\"bHideCategorizedFriends\":false,\"bCategorizeInGameFriendsByGame\":true,\"nChatFontSize\":2,\"b24HourClock\":false,\"bDoNotDisturbMode\":false,\"bDisableEmbedInlining\":false,\"bSignIntoFriends\":true,\"bDisableSpellcheck\":false,\"bDisableRoomEffects\":false,\"bAnimatedAvatars\":true,\"featuresEnabled\":{\"DoNotDisturb\":1,\"LoaderWindowSynchronization\":1,\"NonFriendMessageHandling\":1,\"NewVoiceHotKeyState\":1,\"PersonaNotifications\":1,\"ServerVirtualizedMemberLists\":1,\"SteamworksChatAPI\":1},\"bSingleWindowMode\":false}"
				}
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
				"SurveyDate"		"2020-06-02"
			}
		}
	}
	"JSClientStorage"
	{
		"spotlight.review.250820"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.646570"
		{
			"rgPromptDismissals"		"2"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.262060"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.359550"
		{
			"rgPromptDismissals"		"4"
			"bWasAskedToRevise"		"0"
		}
		"spotlight.review.504230"
		{
			"rgPromptDismissals"		"1"
			"bWasAskedToRevise"		"0"
		}
	}
}
